<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            /* clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); */
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }
        a:hover{
            background-color: #de4a4a;
            color: #000;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    </style>

</head>
<body>
    <div class="path">
        <a href="">Button</a>
        <a href="">Button</a>
        <a href="">Button</a>
    </div>
</body>
</html>